<?xml version="1.0" encoding="ISO-8859-1"?>
<BoardLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='Bidule.xsd' scaleFactor="1">
	<MediaPool>
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\drumbeat.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\auxy pulse.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\bassline.midi" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\polyrhythm.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\testad2record.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\jazzy 3X4 011204-1.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\jazzy 3X4 011204-0.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\KORO-3.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\Mean Gecko.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\PAPA.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\KORO-1.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\auxy brokebeat.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\testad2record01_0001.mid" />
		<MediaEntry filename ="C:\Users\rich\Dropbox\audio\midi\test ADM.mid" />
	</MediaPool>
	<BiduleGroup id="UID_1502139577" displayName="" zoom="1" processingMode="process" version="1.0">
		<Geometry x="-8" y="-8" w="1936" h="1056"/>
		<Parameter id="-11" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">0</Parameter>
		<Parameter id="-9" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">1.0</Parameter>
		<Parameter id="-7" userMin="0" userMax="1" lockedForRandom="false" mutationFactor="0.1">1</Parameter>
		<Parameter id="-5" userMin="0" userMax="0" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
		<Parameter id="-2" userMin="0" userMax="2" lockedForRandom="false" mutationFactor="0.1">0.0</Parameter>
	</BiduleGroup>
	<Automation id="Automation"/>
</BoardLayout>
